QMainWindow {
    background-color: #1e1e1e;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 12pt;
    color: #e0e0e0;
}

QLabel {
    color: #ffffff;
    font-size: 12pt;
    padding: 8px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
}
QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    border: none;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f5f8b;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    background: #2e2e2e;
    height: 20px;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 5px;
}

QTreeWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 4px;
    color: #f0f0f0;
    alternate-background-color: #3a3a3a;
    show-decoration-selected: 1;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
}

QStatusBar {
    background-color: #2b2b2b;
    border-top: 1px solid #444;
    color: #cccccc;
}
